{
  "name": "熊熊吃什麼",
  "short_name": "等一下吃什麼",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffe9a9",
  "theme_color": "#f4a63a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
